{
  "expo": {
    "name": "遗产管家",
    "slug": "Alive",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "alive",
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "允许访问相机以拍摄资产照片"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "允许从相册选择图片"
        }
      ]
    ],
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.legacykeeper.alive"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.legacykeeper.alive",
      "permissions": [
        "android.permission.CAMERA"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
